PORT=9000
EMAIL=Test email content
DB_URI=mongodb://172.23.0.1:27017
REDIS_URI=redis://172.23.0.1:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_LOGIN=TestLogin
SMTP_PASSWORD=TestPassword
SMTP_EMAIL=test.email@ya.ru
SMTP_NAME=MyName
